{
  "name": "@rbnlffl/rollup-plugin-eslint",
  "version": "2.0.0",
  "description": "Lint your Rollup bundles with ESLint. 🐝",
  "main": "source/index.js",
  "types": "types/index.d.ts",
  "repository": "https://github.com/robinloeffel/rollup-plugin-eslint.git",
  "homepage": "https://github.com/robinloeffel/rollup-plugin-eslint",
  "bugs": "https://github.com/robinloeffel/rollup-plugin-eslint/issues",
  "author": "Robin Löffel (https://robinloeffel.ch) <hi@robinloeffel.ch>",
  "license": "MIT",
  "keywords": [
    "rollup",
    "plugin",
    "rollup-plugin",
    "eslint",
    "lint"
  ],
  "engines": {
    "node": ">=12"
  },
  "files": [
    "source",
    "types"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@rollup/pluginutils": "4.x",
    "eslint": "7.x"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "8.x",
    "@types/eslint": "7.x",
    "@typescript-eslint/eslint-plugin": "4.x",
    "@typescript-eslint/parser": "4.x",
    "ava": "3.x",
    "eslint-config-sweet": "*",
    "eslint-plugin-ava": "12.x",
    "rollup": "2.x",
    "rollup-plugin-terser": "7.x",
    "tslib": "2.x",
    "typescript": "4.x"
  },
  "peerDependencies": {
    "rollup": "2.x"
  },
  "scripts": {
    "start": "yarn test",
    "test": "ava test/test.js --verbose"
  }
}
